Addon_Name = 'Glyphicons for CKEditor'
;Addon_Unique_ID = XXX
Addon_Version = 4.5.11
min_gpeasy_version = 5

About = 'Adds the <a href="https://ckeditor.com/cke4/addon/glyphicons" targtet="_blank">CKEditor Gylphicons Plugin</a> (ver. 4.5.11 for CKEditor 4.5).'

[GetHead]
script = CKE_Glyphicons.php
method = CKE_Glyphicons::GetHead

[CKEditorPlugins]
script = CKE_Glyphicons.php
method = CKE_Glyphicons::CKEditorPlugins

[CKEditorConfig]
script = CKE_Glyphicons.php
method = CKE_Glyphicons::CKEditorConfig

[InlineEdit_Scripts]
script = CKE_Glyphicons.php
method = CKE_Glyphicons::InlineEdit_Scripts